<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        person = prompt("please enter your name: ")

        if (person === "mmm" || person === "qqq" || person === "hhh") {
            document.write("<h1 style='background-color:red'> you are not allowed </h1> ")
        }
        else {
            money = prompt("how much money you want to send:")
            if (money <= 2000) {
                document.write(("<h1 style='background-color:green'> transiction sucsseded </h1>"))
            }
            else {
                document.write("<h1 style='background-color:red'> transiction denied </h1>")
            }
        }






    </script>

</body>

</html>